{
  "version": 2,
  "builds": [
    {
      "src": "Frontend/**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "Frontend/**/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "Frontend/**/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "Frontend/**/*.img",
      "use": "@vercel/static"
    }
  ]
}